# mewbase

./: CLA.txt  CONTRIBUTING.MD  LICENSE.txt  README.MD  loop.sh  pom.xml  wire_protocol.md
src/example/java/com/tesco/mewbase/example/: ShoppingBasketExample.java
src/example/java/com/tesco/mewbase/example/pubsub/: PubSubExample.java
src/example/java/com/tesco/mewbase/shopping/: Example.java  ExampleServer.java
src/main/java/com/tesco/mewbase/auth/: DummyAuthProvider.java  DummyUser.java  MewbaseAuthProvider.java  MewbaseUser.java  MewbaseVertxAuthProvider.java  VertxUser.java
src/main/java/com/tesco/mewbase/auth/impl/: DummyAuthProvider.java  DummyUser.java  MewbaseVertxAuthProvider.java  NoAuthAuthProvider.java  VertxUser.java
src/main/java/com/tesco/mewbase/bson/: Bson.java  BsonArray.java  BsonObject.java  BsonPath.java  DecodeException.java  EncodeException.java
src/main/java/com/tesco/mewbase/client/: Client.java  ClientDelivery.java  ClientOptions.java  Connection.java  ConnectionOptions.java  MewException.java  MuException.java  Producer.java  QueryResponse.java  QueryResult.java  QueryResultHandler.java  QueryResultHolder.java  Subscription.java
src/main/java/com/tesco/mewbase/client/impl/: ClientConnection.java  ClientConnectionImpl.java  ClientDeliveryImpl.java  ClientFactoryImpl.java  ClientFrameHandler.java  ClientImpl.java  DeliveryImpl.java  ProducerImpl.java  QueryResponseImpl.java  QueryResultHandlerImpl.java  QueryResultHolderImpl.java  QueryResultImpl.java  ReceivedEventImpl.java  SubscriptionImpl.java
src/main/java/com/tesco/mewbase/client/spi/: ClientFactory.java
src/main/java/com/tesco/mewbase/common/: Delivery.java  DocQuerier.java  DocUpdater.java  FrameHandler.java  FunctionContext.java  ReadStream.java  ReceivedEvent.java  SubDescriptor.java  Transactional.java  WriteStream.java
src/main/java/com/tesco/mewbase/common/impl/: DeliveryImpl.java
src/main/java/com/tesco/mewbase/doc/: DocManager.java  DocReadStream.java
src/main/java/com/tesco/mewbase/doc/impl/inmem/: Binder.java  InMemoryDocManager.java
src/main/java/com/tesco/mewbase/doc/impl/lmdb/: LmdbDocManager.java
src/main/java/com/tesco/mewbase/function/: FunctionContext.java  FunctionManager.java  ProjectionManager.java
src/main/java/com/tesco/mewbase/function/impl/: FunctionContextImpl.java  FunctionManagerImpl.java  ProjectionManagerImpl.java
src/main/java/com/tesco/mewbase/log/: Log.java  LogManager.java  LogReadStream.java  LogWriteStream.java
src/main/java/com/tesco/mewbase/log/impl/file/: BasicFile.java  FileAccess.java  FileAccessManager.java  FileLog.java  FileLogManager.java  FileLogManagerOptions.java  FileLogStream.java  SubHolder.java
src/main/java/com/tesco/mewbase/log/impl/inmem/: InMemoryLog.java  InMemoryLogManager.java  InMemoryLogReadStream.java  InMemoryLogWriteStream.java  InMemoryReadStream.java  InMemoryWriteStream.java  QueueEntry.java
src/main/java/com/tesco/mewbase/projection/: Projection.java  ProjectionBuilder.java  ProjectionManager.java
src/main/java/com/tesco/mewbase/projection/impl/: ProjectionBuilderImpl.java  ProjectionManagerImpl.java  ProjectionSubscription.java
src/main/java/com/tesco/mewbase/server/: Server.java  ServerOptions.java  Subscription.java
src/main/java/com/tesco/mewbase/server/impl/: ChannelProcessor.java  Codec.java  ConnectionImpl.java  Protocol.java  QueryState.java  ServerConnectionImpl.java  ServerFactoryImpl.java  ServerFrameHandler.java  ServerImpl.java  StreamProcessor.java  SubscriptionBase.java  SubscriptionImpl.java  Transport.java  TransportConnection.java
src/main/java/com/tesco/mewbase/server/spi/: ServerFactory.java
src/main/java/com/tesco/mewbase/storage/: StorageManager.java
src/main/java/com/tesco/mewbase/util/: AsyncResCF.java
src/main/java/com/tesco/mubase/bson/: Bson.java  BsonArray.java  BsonObject.java  DecodeException.java  EncodeException.java
src/main/java/com/tesco/mubase/client/: Client.java  ClientOptions.java  Connection.java  ConnectionOptions.java  MuException.java  Producer.java  QueryResult.java  QueryResultHolder.java  Subscription.java
src/main/java/com/tesco/mubase/client/impl/: ClientConnectionImpl.java  ClientFrameHandler.java  ClientImpl.java  ConnectionImpl.java  ProducerImpl.java  ReceivedEventImpl.java  SubscriptionImpl.java
src/main/java/com/tesco/mubase/common/: BsonObject.java  DocQuerier.java  DocUpdater.java  EventHolder.java  FrameHandler.java  FunctionContext.java  ReceivedEvent.java  SubDescriptor.java  Transactional.java
src/main/java/com/tesco/mubase/log/: Log.java  LogManager.java  LogReadStream.java  LogWriteStream.java
src/main/java/com/tesco/mubase/server/: Server.java  ServerOptions.java
src/main/java/com/tesco/mubase/server/impl/: Codec.java  ServerConnectionImpl.java  ServerFrameHandler.java  ServerImpl.java  StreamProcessor.java  SubscriptionImpl.java
src/test/java/com/tesco/mewbase/: DurableSubTest.java  EmitSubTest.java  FunctionTest.java  MewbaseTestBase.java  OptionsTest.java  ProjectionTest.java  PubSubTest.java  QueryTest.java  SSLPubSubTest.java  ServerTestBase.java  ShiroPropertiesAuthenticationTest.java  TestUtils.java
src/test/java/com/tesco/mewbase/auth/: AuthenticationTest.java  AuthenticationTestBase.java  DummyAuthProvider.java  ShiroPropertiesAuthenticationTest.java  TestAuthProvider.java  TestUser.java
src/test/java/com/tesco/mewbase/bson/: BsonArrayTest.java  BsonObjectTest.java
src/test/java/com/tesco/mewbase/doc/: DocManagerTest.java
src/test/java/com/tesco/mewbase/log/impl/file/: OldTests.java  (+5 more)
src/test/java/com/tesco/mewbase/log/perf/: AppendPerfTest.java
src/test/java/com/tesco/mewbase/rwtest/: MemoryMappedFileRWTest.java  RWTest.java  RWTestRunner.java  RandomAccessFileRWTest.java  RandomAccessFileWithFileChannelRWTest.java
src/test/java/com/tesco/mubase/: ClientTest.java  EmitSubTest.java  MubaseTest.java  TestUtils.java
src/test/java/com/tesco/mubase/bson/: BsonArrayTest.java  BsonObjectTest.java
src/test/resources/: log4j.properties  server-cert.pem  server-key.pem  test-shiro-auth.properties
(+13 files in other folders)
